---
# Default for Node IP
node_ip: "{{ ansible_default_ipv4.address }}"

# Default for Node Name
node_name: "{{ ansible_hostname }}"

# Default for Datadog Agent Version
dd_agent_version: '7'

# Default for Datadig Agent Site
dd_agent_site: 'datadoghq.com'
