---
# Default for Datadog Agent Version
dd_agent_version: '7'

# Default for Datadig Agent Site
dd_agent_site: 'datadoghq.com'

# Default for Datadog Agent Container Logs
dd_agent_container_logs_enable: 'false'

# Default for Datadog Agent Container Process
dd_agent_container_process_enable: 'false'

# Default for Datadog Agent Tags
dd_agent_tag_provider: ''
dd_agent_tag_location: ''
dd_agent_tag_account: ''
dd_agent_tag_tribe: ''
dd_agent_tag_squad: ''
dd_agent_tag_ecosystem: ''
dd_agent_tag_cluster: ''
dd_agent_tag_env: ''
dd_agent_tag_app: ''
