---
# Default for Datadog Agent Tags
dd_agent_tag_cluster: 'elasticsearch'
dd_agent_tag_app: 'elasticsearch'

# Default for SystemD Service Name
systemd_service_name: 'elasticsearch.service'

# Default for ElasticSearch Authentication
elasticsearch_auth_enabled: 'false'

# Default for ElasticSearch Authentication Type
elasticsearch_auth_type: 'basic'

# Default for ElasticSearch Authentication Username
elasticsearch_auth_username: ''

# Default for ElasticSearch Authentication Password
elasticsearch_auth_password: ''
