---
# Default for Datadog Agent Tags
dd_agent_tag_cluster: 'mysql'
dd_agent_tag_app: 'mysql'

# Default for MySQL / MariaDB Service Name
mysql_service_name: 'mysqld.service'

# Default for MySQL / MariaDB Port
mysql_port: '3306'

# Default for MySQL / MariaDB Username
mysql_username: ''

# Default for MySQL / MariaDB Password
mysql_password: ''
