---
# Default for Datadog Agent Tags
dd_agent_tags:
  cluster: 'nginx'
  app: 'nginx'

# Default for SystemD Service Name
systemd_service_name: 'nginx.service'

# Default for Nginx Status Port
nginx_status_port: '8080'

# Default for Nginx Status Path
nginx_status_path: '/stats'
