---
# Default for Datadog Agent Tags
dd_agent_tag_cluster: 'nginx'
dd_agent_tag_app: 'nginx'

# Default for Nginx Service Name
nginx_service_name: 'nginx.service'

# Default for Nginx Status Port
nginx_status_port: '8080'

# Default for Nginx Status Path
nginx_status_path: '/stats'
