---
# Default for Datadog Agent Tags
dd_agent_tags:
  app: 'zookeeper'

# Default for SystemD Service Name
systemd_service_name: 'zookeeper.service'

# Default for Zookeeper Port
zookeeper_port: '2181'
